<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.briancottrell.friendlyborders.MainActivity"
    tools:showIn="@layout/activity_main">

    <WebView
        android:id="@+id/webview"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars="none"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </WebView>

    <RelativeLayout
        android:id="@+id/offline_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/offline_map_image"
            android:src="@drawable/fb_offline_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/usa"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="170dp"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/canada"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="120dp"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/mexico"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="220dp"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/brazil"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="300dp"
            android:background="@color/transparent" />

        <Button
            android:id="@+id/russia"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="100dp"
            android:background="@color/transparent" />
        <Button
            android:id="@+id/china"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="600dp"
            android:layout_marginTop="170dp"
            android:background="@color/transparent" />
        <Button
            android:id="@+id/india"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="550dp"
            android:layout_marginTop="220dp"
            android:background="@color/transparent" />
        <Button
            android:id="@+id/saudi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="480dp"
            android:layout_marginTop="200dp"
            android:background="@color/transparent" />
        <Button
            android:id="@+id/australia"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/offline_map_image"
            android:layout_alignLeft="@+id/offline_map_image"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="330dp"
            android:background="@color/transparent" />

    </RelativeLayout>

</RelativeLayout>
